QWidget{
	font-family:Courier New;
	font:normal 15px;
	selection-background-color: #459bd9;
	selection-color : white;
}

*[btnLien="true"]{
	background-color: transparent;
	text-decoration: underline;
	font: normal 14px;
}

*[btnBas="true"]{
	margin-top:7px;
	margin-bottom:7px;
	padding:7px;
}

QFormLayout{
	padding-left:25px;
	padding-right:25px;
}

*[bilan="true"] {
	font-family: Tekton Pro;
}

QTableView{
	alternate-background-color:#f0f0f0;
}

QHeaderView::section:checked{
	background-color:none;
}

QTableView, QHeaderView{

}

QLabel#historique{
	font-family: Brush Script Std;
	font: normal 25px;
}


*[btnLien="true"]:pressed{
	color: grey;
}

*[btnLien="true"]:hover{
	color: #3083c9;
}


QComboBox{
	background-color: white;
	border : 1px solid grey;
	border-radius : 3px;
	padding: 1px 18px 1px 3px;
      min-width: 6em;
}


  QComboBox:!editable, QComboBox::drop-down:editable {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                   stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
  }

 
  QComboBox:!editable:on, QComboBox::drop-down:editable:on {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                  stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
  }

  QComboBox:on { 
      padding-top: 3px;
      padding-left: 4px;
  }

  QComboBox::drop-down {
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 15px;

      border-left-width: 1px;
      border-left-color: darkgray;
      border-left-style: solid; 
      border-top-right-radius: 3px; 
      border-bottom-right-radius: 3px;
  }

  QComboBox::down-arrow:on { 
      top: 1px;
      left: 1px;
  }

Tekton Pro
Gabriola
